<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Майкл Фарадей - WAYPHY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../imgs/logo_v7.png">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <header>
      <a id="back_arrow_a" href="../index.html"><div id="back_arrow"></div></a>
      <img src="../imgs/logo_v7.svg" alt="logo">
      <p>WAYPHY</p>
    </header>
    <section class="people_section">
      <h1 class="title_scientists">Майкл Фарадей</h1>
      <div class="pic_faradey"></div>
      <div class="physicist_bio">
        <h2 class="physicist_bio_title">Биография</h2>
        <p>Майкл Фарадей – английский физик-экспериментатор и химик, основоположник учения об электромагнитном поле. Майклу Фарадею принадлежит ряд значимых открытий в области физики. Среди них, электромагнитная индукция, первый электродвигатель, первый трансформатор, законы электролиза, диамагнетизм и многие другие научные открытия. Ученый родился 22 сентября 1791 года в поселке близ Лондона в семье кузнеца. Помимо Майкла в семье было ещё четыре ребенка. Так как семья жила в нужде, уже в возрасте 13 лет он вынужден был оставить школу и подрабатывать рассыльным в книжном магазине. Несмотря на то, что ему не хватало систематического образования, мальчик рано пристрастился к чтению научных книг. В особенности его увлекали книги с опытами по химии и физике, которые он старался повторить.

Удача улыбнулась Майклу, когда его пригласили послушать лекции при Королевском институте. Во время лекций он внимательно слушал и записывал идеи профессора Дэви. Позже он отправил ему письмо с прошением о работе и приложил эти записи. Через несколько месяцев его просьба была удовлетворена, и он был принят лаборантом в Королевский институт. Его основной обязанностью было помогать профессорам. В 1813 году в качестве помощника профессора он отправился в длительное путешествие по научным центрам Европы. Там он познакомился со многими выдающимися учеными, которые обратили внимание на талант юноши. Когда он вернулся в Англию, его повысили в должности.

В 1816 году вышел в свет его первый печатный труд. В 1820 году после нескольких опытов он открыл нержавеющую сталь, что тогда не заинтересовало ученых. Также, он начал трудиться над объединением электричества и магнетизма. В 1821 году он женился на Саре Бернар, с которой прожил долгие и счастливые годы. Своих детей и четы не было, но они воспитывали маленькую племянницу Джейн, которая осталась сиротой. В 1824 году Фарадей стал членом Лондонского королевского общества. В последующие годы он работал над законами электромагнитной индукции. В 1833 году он сформулировал законы электролиза, известные также как «Законы Фарадея». Явления диамагнетизма и парамагнетизма были открыты ученым в 1850-е годы. По мнению Эйнштейна это было важнейшим открытием в физике со времен Ньютона. Майкл Фарадей умер в августе 1867 года в Лондоне в своем доме за письменным столом.</p>
        <hr>
        <h2 class="physicist_born_title">Место рождения</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7026.097930469992!2d-0.10259733886260237!3d51.4930186895425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760498f0ee0639%3A0xed621f3e354ffc02!2zTmV3aW5ndG9uIEJ1dHRzLCBMb25kb24sINCS0LXQu9C40LrQvtCx0YDQuNGC0LDQvdC40Y8!5e0!3m2!1sru!2skz!4v1579101232568!5m2!1sru!2skz" width="100%" height="" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

      </div>
    </section>
    <footer>
      <div class="footer_container">
        <h2><a href="../about.html">О Нас</a></h2>
        <h2><a href="../index.html">На главную</a></h2>
        <p>&copy;Wittius</p>
      </div>
    </footer>
  </body>
</html>
